<!doctype html><html lang=zh-cn><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href=https://nigh.github.io/tinyworks//css/index.css>
<link rel=stylesheet href=https://nigh.github.io/tinyworks//css/navbar.css>
<link rel=stylesheet href=https://nigh.github.io/tinyworks//css/windi.css>
<link rel="shortcut icon" href=favicon.ico type=image/x-icon>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css>
<script type=text/javascript>window.addEventListener("scroll",()=>{const a=document.querySelector("nav");a.classList.toggle("onscroll",window.scrollY>0)})</script>
<title>口-口</title>
<body>
<div class="flex justify-center min-w-full py-4">
<div class="flex right-10 justify-center items-center">
<span class="flex mx-2">
<a href=https://nigh.github.io/tinyworks/ class="text-2xl sm:text-4xl px-2 py-1 m-1 cursor-pointer text-red-300 no-underline rounded hover:text-white hover:bg-red-300">首页</a>
</span>
<span class="flex mx-2">
<a href=/tinyworks/works/ class="text-2xl sm:text-4xl px-2 py-1 m-1 cursor-pointer text-red-300 no-underline rounded hover:text-white hover:bg-red-300">作品</a>
</span>
<span class="flex mx-2">
<a href=/tinyworks/record/ class="text-2xl sm:text-4xl px-2 py-1 m-1 cursor-pointer text-red-300 no-underline rounded hover:text-white hover:bg-red-300">记录</a>
</span>
<span class="flex mx-2">
<a href=/tinyworks/info/ class="text-2xl sm:text-4xl px-2 py-1 m-1 cursor-pointer text-red-300 no-underline rounded hover:text-white hover:bg-red-300">规约</a>
</span>
<span class="flex mx-2">
<a href=/tinyworks/about/ class="text-2xl sm:text-4xl px-2 py-1 m-1 cursor-pointer text-red-300 no-underline rounded hover:text-white hover:bg-red-300">关于</a>
</span>
</div>
</div>
<section id=about class="mt-12 place-content-center">
<div class="flex justify-center">
<div class="text-3xl title-deco tracking-wide">关于</div>
<div class="text-3sm opacity-30 px-3 pt-3">2</div>
</div>
<div class="mt-8 grid grid-flow-row grid-cols-2 mx-4 md:grid-cols-3 md:mx-8 gap-4">
<div class="w-full rounded overflow-hidden shadow-lg hover:border-opacity-60 hover:opacity-80">
<a>
<div class="h-24 lg:h-36 w-full object-cover bg-gray-400">No Picture</div>
</a>
<div class="px-6 py-4">
<div class="font-bold text-xl">吟诗 Poem</div>
<div class="text-xs font-mono opacity-40 mb-2"></div>
<p class="text-gray-700 text-xs font-flow font-extralight md:font-normal md:text-sm lg:text-base">
</p>
</div>
</div>
<div class="w-full rounded overflow-hidden shadow-lg hover:border-opacity-60 hover:opacity-80">
<a>
<div class="h-24 lg:h-36 w-full object-cover bg-gray-400">No Picture</div>
</a>
<div class="px-6 py-4">
<div class="font-bold text-xl">弹琴 Guitar</div>
<div class="text-xs font-mono opacity-40 mb-2"></div>
<p class="text-gray-700 text-xs font-flow font-extralight md:font-normal md:text-sm lg:text-base">
</p>
</div>
</div>
</section>
<footer class="text-center mt-8 py-2 bg-gray-900 text-white">
<div>Made with <a target=_blank class="text-red-300 no-underline" href=https://gohugo.io/>Hugo</a> & <a target=_blank class="text-red-300 no-underline" href=https://github.com/Nigh/tinyworks>TinyWorks</a> &copy; 2021 下限Nico</div>
</footer>
</body>
</html>